# RedpointTree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/redpointtree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/redpointtree/: MainActivity.java
app/src/main/java/com/github/redpointtree/demo/: CrossHierarchyActivity.kt  MainActivity.kt  MessageBoxActivity.kt  MessageBoxManager.kt  MomentMsgActivity.kt  MomentMsgListActivity.kt  MyApplication.kt  MyGroupItem.kt  MyItem.kt  RedPointTreeInSimpleActivity.kt  RouteUtils.kt  SystemMsgActivity.kt  UnReadMsgModel.kt  UnReadMsgResult.kt
app/src/main/java/com/github/redpointtree/demo/http/: HttpRspCallBack.kt  HttpUtils.kt  RequestFinishListener.kt
app/src/main/java/com/github/redpointtree/demo/http/test/: MessageBoxUnReadCountRequest.kt  MessageBoxUnReadCountRsp.kt  MomentMsgListRequest.kt  MomentMsgListRsp.kt  SystemMsgListRequest.kt  SystemMsgListRsp.kt
app/src/main/res/drawable/: red_point.xml
app/src/main/res/layout/: activity_cross_hierarchy.xml  activity_main.xml  activity_messagebox.xml  activity_moment_msg.xml  activity_redpoint_tree_in_simpleactivity.xml  activity_system_msg.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: messagebox.xml
app/src/test/java/com/github/redpointtree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redpointtree/: build.gradle
redpointtree/src/main/: AndroidManifest.xml
redpointtree/src/main/java/com/github/redpointtree/: RedPoint.kt  RedPointCacheConfig.kt  RedPointConfig.kt  RedPointGroup.kt  RedPointObserver.kt  RedPointStyle.kt  RedPointTextView.kt  RedPointTreeCenter.kt  RedPointView.kt  RedPointWriteCacheObserver.kt  RedpointTree.kt  RepointTree.kt  VersionObserver.kt
redpointtree/src/main/java/com/github/redpointtree/annotation/: BindRedPoint.java  ClearRedPointRequest.java  InvalidateType.kt  ParseRedPointAnnotaionUtil.kt  RedPointCountRsp.java
redpointtree/src/main/java/com/github/redpointtree/util/: LogUtil.kt  SafeIterableMap.java
redpointtree/src/main/res/values/: strings.xml  styles.xml
