apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"

    api 'com.tencent:mmkv-static:1.0.15'

}



//1.0.5 支持红点自动缓存(忘记提交了，在0a57c3e 提供打印红点树的方法)
//1.0.6 提供日志配置
//1.0.7 xml支持跟节点是redpoint
//1.0.8 写缓存的bug
publish{
    userOrg = 'loganpluo' // Bintray 账号名
    groupId = 'com.github.redpointtree'
    artifactId = 'redpointtree'
    publishVersion = '1.0.8'
    desc = 'This is redpointtree for anroid'
    website = 'https://github.com/loganpluo/RedpointTree'
}
