apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


}




publish{
    userOrg = 'loganpluo' // Bintray 账号名
    groupId = 'com.github.redpointtree'
    artifactId = 'redpointtree'
    publishVersion = '1.0.2'
    desc = 'This is redpointtree for anroid'
    website = 'https://github.com/loganpluo/RedpointTree'
}
