<?xml version="1.0" encoding="utf-8"?>
<RedPointGroup
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:id="@string/messagebox_root">
    <RedPoint
        app:id="@string/messagebox_system"
        app:needCache="true"
        app:clearIntent="redpointtree://system_msglist"/>
    <RedPoint
        app:id="@string/messagebox_moment"
        app:needCache="true"
        app:clearIntent="redpointtree://moment_msglist"/>
</RedPointGroup>



<!--<RedPointGroup
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:id="@string/messagebox_root">
    <RedPoint app:id="@string/messagebox_system" app:needCache="true" app:clearUrl="http://SystemMsgListRequest"/>
    <RedPoint app:id="@string/messagebox_moment" app:needCache="true" app:clearUrl="http://MomentMsgListRequest"/>
</RedPointGroup>-->

<!--<RedPoint
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:id="root"
    app:needCache="true">
</RedPoint>-->
