<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <TextView
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="click_messagebox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.github.redpointtree.RedPointTextView
        android:id="@+id/rootRedPoint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/rootView"
        app:layout_constraintRight_toRightOf="@id/rootView"
        app:redPointTreeName="@string/messagebox_tree"
        app:redPointId="@string/messagebox_root"
        app:redPointStyle="point"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="22"
        android:background="@drawable/red_point"/>


</android.support.constraint.ConstraintLayout>
